<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, minimum-scale=1.0, initial-scale=1.0, user-scalable=yes">
  <title>Mi app EMG</title>
  <link rel="shortcut icon" sizes="32x32" href="/images/app-icon-32.png">
  <meta name="theme-color" content="#fff">
  <link rel="manifest" href="/manifest.json">
  <script>
    window.Polymer = {lazyRegister: true, dom: 'shadow'};
    (function() {
      if ('registerElement' in document
          && 'import' in document.createElement('link')
          && 'content' in document.createElement('template')) {
      } else {
        var e = document.createElement('script');
        e.src = '/bower_components/webcomponentsjs/webcomponents-lite.min.js';
        document.head.appendChild(e);
      }
    })();
    if ('serviceWorker' in navigator) {
      window.addEventListener('load', function() {
        navigator.serviceWorker.register('/service-worker.js');
      });
    }
  </script>
  <link rel="import" href="/src/my-login.html">
  <link rel="import" href="/src/my-principal.html">
  <link rel="import" href="/src/my-usuarios.html">
  <link rel="import" href="/src/my-ordenes.html">
  <style>
    body {
      margin: 0;
      font-family: 'Roboto', 'Noto', sans-serif;
      line-height: 1.5;
      min-height: 100vh;
      background-color: #eee;
    }
  </style>
</head>
<body>
  <my-login></my-login>
  <!-- <my-ordenes></my-ordenes> -->
  <!-- <my-usuarios></my-usuarios> -->
</body>
</html>
