<!doctype html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, minimum-scale=1, initial-scale=1, user-scalable=yes">

    <title>lrndesign-chart demo</title>

    <script src="../bower_components/webcomponentsjs/webcomponents-lite.js"></script>

    <link rel="import" href="../bower_components/iron-demo-helpers/demo-pages-shared-styles.html">
    <link rel="import" href="../bower_components/iron-demo-helpers/demo-snippet.html">
    <!-- <link rel="import" href="../lrndesign-bar.html"> -->
    <link rel="import" href="src/lrndesign-pie.html">
    <!-- <link rel="import" href="../lrndesign-line.html"> -->

    <style is="custom-style" include="demo-pages-shared-styles">
    </style>
  </head>
  <body>
    <div class="vertical-section-container centered">
      <h3>OFICINA 422</h3>
      <demo-snippet>
        <template>
          <lrndesign-pie
            scale="ct-square"
            chart-title="OFICINA 0499"
            data-source="src/pie.csv">
          </lrndesign-pie>
        </template>
      </demo-snippet>
    </div>
  </body>
</html>
